# realm-playground

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abdelrhman/realmplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelrhman/realmplayground/: MainActivity.java  RealmApplication.java
app/src/main/java/com/abdelrhman/realmplayground/gridview/: CityAdapter.java  GridActivity.java
app/src/main/java/com/abdelrhman/realmplayground/jsonexample/: JsonExampleActivity.java
app/src/main/java/com/abdelrhman/realmplayground/model/: Cat.java  City.java  Counter.java  DataHelper.java  Dog.java  Dot.java  Parent.java  Person.java  Score.java
app/src/main/java/com/abdelrhman/realmplayground/realmadapters/: RealmAdaptersActivity.java
app/src/main/java/com/abdelrhman/realmplayground/realmadapters/ui/: DividerItemDecoration.java
app/src/main/java/com/abdelrhman/realmplayground/realmadapters/ui/listview/: ListViewExampleActivity.java  MyListAdapter.java
app/src/main/java/com/abdelrhman/realmplayground/realmadapters/ui/recyclerview/: MyRecyclerViewAdapter.java  RecyclerViewExampleActivity.java
app/src/main/java/com/abdelrhman/realmplayground/threadexample/: AsyncQueryFragment.java  AsyncTaskFragment.java  PassingObjectsFragment.java  ReceivingActivity.java  ReceivingService.java  ThreadExampleActivity.java  ThreadFragment.java  WakefulReceivingBroadcastReceiver.java  WakefulReceivingService.java
app/src/main/java/com/abdelrhman/realmplayground/widget/: DotsView.java
app/src/main/res/layout/: activity_grid.xml  activity_json_example.xml  activity_main.xml  activity_realm_adapters.xml  activity_receiving.xml  activity_thread_example.xml  fragment_async_query.xml  fragment_asynctask.xml  fragment_passing_objects.xml  fragment_thread.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abdelrhman/realmplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  release.keystore
tools/: rules-lint.xml  rules-pmd.xml  script-findbugs.gradle  script-git-version.gradle
