buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:1.5.0'
    }
}

import org.ajoberstar.grgit.Grgit


/**
 * git.describe()
 *
 * Find the most recent tag that is reachable from HEAD. If the tag points to the commit,
 * then only the tag is shown. Otherwise, it suffixes the tag name with the number of additional
 * commits on top of the tagged object and the abbreviated object name of the most recent commit.
 *
 * More info: https://git-scm.com/docs/git-describe
 */

ext {
    git = Grgit.open(currentDir: projectDir)
    gitVersionCode = git.tag.list().size()
    gitVersionCodeTime = git.head().time
    gitBranch = git.branch.getCurrent().getName()
    gitDescribe =git.describe()
    gitVersionName = "$gitDescribe-$gitBranch"

}

task printVersion() {
    println("Version Name: $gitVersionName")
    println("Branch Name: $gitBranch")
    println("Version Code: $gitVersionCode")
    println("Version Code Time: $gitVersionCodeTime")
}

